{
  "name": "cf-utils",
  "version": "1.1.12",
  "description": "Tools and utilities to help build task runner style deployment pipelines with AWS CloudFormation",
  "author": "David Boland",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbslicer/cf-utils.git"
  },
  "scripts": {},
  "dependencies": {
    "archiver": "^2.0.3",
    "aws-sdk": "^2.63.0",
    "bunyan": "^1.8.3",
    "bunyan-prettystream": "^0.1.3",
    "generate-password": "^1.3.0",
    "inquirer": "^3.2.1",
    "mime-types": "^2.1.17"
  }
}
